apiVersion: v1
kind: Service
metadata:
  name: bet-on-you-webservice-service
spec:
  selector:
    app: bet-on-you-webservice
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
